<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img src="https://i.pinimg.com/originals/63/a3/a5/63a3a521d5b700c27aad670d6270abb5.gif" alt="imagem">

    <img src="https://i.pinimg.com/originals/1f/91/71/1f91718db8fa5bdca9e606e02fe69694.gif" alt="imagem" class="img1">

    <img src="https://i.pinimg.com/originals/1b/bb/d9/1bbbd908deac021578c6600f35a3497f.gif" alt="imagem" class="img2">

</body>
</html>