<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/e0/43/66/e04366f3cb9ddb76d3b8d7ce26775b8f.jpg">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>
</head>

<body>

    <header>
        <h1>LOL: League of Legends</h1>
    </header>

    <div class="container">
        <div class="imagens">
            <input type="radio" name="radio" id="imagem1" checked>
            <input type="radio" name="radio" id="imagem2">
            <input type="radio" name="radio" id="imagem3">
            <input type="radio" name="radio" id="imagem4">
            <input type="radio" name="radio" id="imagem5">
            <input type="radio" name="radio" id="imagem6">
            <input type="radio" name="radio" id="imagem7">

            <div class="imagem img1">
                <img src="https://i.pinimg.com/originals/f0/28/f7/f028f777819970eb6e4a17cdf389eb28.gif" alt="kaisa">
            </div>

            <div class="imagem img2">
                <img src="https://i.pinimg.com/originals/08/6c/9a/086c9a9c9e90cb1cbdc51e8a394a304f.gif" alt="ahri">
            </div>

            <div class="imagem img3">
                <img src="https://i.pinimg.com/originals/3e/c6/f8/3ec6f82590505986819dd2eb185c392d.gif" alt="vex">
            </div>

            <div class="imagem img4">
                <img src="https://i.pinimg.com/originals/8b/bc/11/8bbc112502b1e4cd5ae21046501ffb0c.gif" alt="gwen">
            </div>

            <div class="imagem img5">
                <img src="https://i.pinimg.com/originals/7f/3e/5f/7f3e5f085a5daf0bc61a8baf87a741c5.gif" alt="ezreal">
            </div>

            <div class="imagem img6">
                <img src="https://i.pinimg.com/originals/59/f1/fc/59f1fc0733993c8dc59d764a26e72422.gif" alt="league of legends">
            </div>

            <div class="imagem img7">
                <img src="https://i.pinimg.com/originals/4c/93/94/4c93948cd86cf913589211fe6ec0c381.gif" alt="kindred">
            </div>


        </div>

        <div class="navegacao">
            <label for="imagem1" class="bar"></label>
            <label for="imagem2" class="bar"></label>
            <label for="imagem3" class="bar"></label>
            <label for="imagem4" class="bar"></label>
            <label for="imagem5" class="bar"></label>
            <label for="imagem6" class="bar"></label>
            <label for="imagem7" class="bar"></label>
        </div>

    </div>

    <footer>
        <p>2024 | Todos os Direitos Reservados</p>
    </footer>

</body>

</html>