<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Classes Sociais</title>
</head>

<body>

    <header>
        <h1>Classes Sociais no Brasil</h1>


        <nav>
            <ul>
                <li><a href="#alta">Classe Alta</a></li>
                <li><a href="#media">Classe Média</a></li>
                <li><a href="#baixa">Classe Baixa</a></li>
            </ul>
        </nav>
    </header>

    <!--Classe Alta-->
    <section id="alta">

        <h2>Classe Alta</h2>
        <p>A Classe Alta está no topo da pirâmide social e consiste em pessoas com condições de vida exorbitantes, que
            sempre possuem uma alta quantidade de dinheiro e bens materiais, assim como poucas preocupações relacionadas
            a sua alimentação, sua saúde, suas viagens e etc. </p>

        <div class="images">
            <img src="https://i.pinimg.com/enabled_hi/474x/04/1e/21/041e210cab3f37f2407046e972df3304.jpg"
                alt="estilo de vida luxuoso">

            <img src="https://i.pinimg.com/236x/88/90/28/889028654b333712c839b5a088d49363.jpg"
                alt="estilo de vida luxuoso">

            <img src="https://i.pinimg.com/236x/1f/1c/63/1f1c635cdbb189803e26e67456ac0698.jpg"
                alt="estilo de vida luxuoso">

            <img src="https://i.pinimg.com/236x/da/89/22/da892227ee27a884aafa1a4384434510.jpg"
                alt="estilo de vida luxuoso">

            <img src="https://i.pinimg.com/236x/0a/31/7a/0a317a12d9e52ec72a386437da118621.jpg"
                alt="estilo de vida luxuoso">

            <img src="https://i.pinimg.com/236x/70/35/85/703585e5f93a8474566fe5b7baf1ed3d.jpg"
                alt="estilo de vida luxuoso">
        </div>

    </section>

    <br>

    <!--Classe Média-->
    <section id="media">

        <h2>Classe Média</h2>
        <p>Entretanto, já a Classe Média está no meio da pirâmide social e é composta por pessoas que possuem condições
            financeiras piores, se comparadas com a classe alta, as condições financeiras, de alimentação, de transporte
            e viagem. Possuem estabilidade, contudo, podem ter altos e baixos. </p>

        <div class="images">
            <img src="https://i.pinimg.com/474x/a3/db/92/a3db92dce16fdfcefec58b43b454e4a3.jpg"
                alt="estilo de vida mediano">

            <img src="https://i.pinimg.com/474x/53/ce/e3/53cee3e1490cf5a65b25d7bc47d51590.jpg" alt="mediano">

            <img src="https://i.pinimg.com/474x/97/5a/6d/975a6d9f2998cb525ab198662643fdbb.jpg" alt="mediano">

            <img src="https://i.pinimg.com/736x/07/36/bc/0736bcce8bfee4b4a4550b9d2d92d217.jpg" alt="mediano">

            <img src="https://i.pinimg.com/236x/e7/8f/0e/e78f0ebd07626f52bd12f3cf2d2fe950.jpg" alt="mediano">

            <img src="https://i.pinimg.com/474x/c6/86/71/c686718f24499b712a3ce1911a64b993.jpg" alt="mediano">
        </div>

    </section>

    <br>
    
    <!--Classe Baixa-->
    <section id="baixa">

        <h2>Classe Baixa</h2>
        <p>
            Por fim, entendemos que a Classe Baixa é aquela na parte inferior da pirâmide social, sendo a que pode ter
            diversas instabilidades e vulnerabilidades sociais pois conta com recursos extremamente limitados e focados
            mais na alimentação e às vezes nos estudos pensando na ascensão social. 
        </p>

        <div class="images">
        <img src="https://i.pinimg.com/736x/1c/40/8a/1c408a4575f30ac160acb2b9841dca4b.jpg"
            alt="estilo de vida vulnerável">
        
        <img src="https://i.pinimg.com/236x/86/8b/d1/868bd1a74ca92a096513cf9785349798.jpg" alt="pobreza">

        <img src="https://i.pinimg.com/236x/15/18/3a/15183a5bcdb5b0fbcb8eea048b114661.jpg" alt="baixa">

        <img src="https://i.pinimg.com/236x/80/42/88/804288a9882c26cfaf62cb3de8c7085d.jpg" alt="baixa">

        <img src="https://i.pinimg.com/236x/80/48/d0/8048d0241532f9f24c96c83af35b8049.jpg" alt="baixa">

        <img src="https://i.pinimg.com/236x/ce/8b/19/ce8b19185741c70377bca3c0632644cb.jpg" alt="baixa">
        </div>

    </section>

    <hr>
    <!--Rodapé-->
    <footer>

        <p>&copy; 2024 | Classes Sociais</p>

        <p><a href="#alta">Classe Alta</a></p>
        <p><a href="#media">Classe Média</a></p>
        <p><a href="#baixa">Classe Baixa</a></p>

    </footer>


</body>

</html>