body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}


/*Pseudoelemento aplicado ao h1 adicionando conteúdo antes*/

h1::before {
    content: "Tema: ";
    font-weight: 900;
    color: #0cbcc2;
}

h2{
    font-size: 40px;
}
p {
    font-size: 19px;
    margin: 20px;
}
img {
    height: 700px;
    width: 500px;
}

header {
    background-color: crimson;
}
nav ul {
    list-style-type: none;
    padding: 50px;
    display: flex;
    justify-content: center;
    background-color: crimson;
    margin: 2px;

}

nav ul li {
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    color: #f4f3f4;
    font-weight: 800;
    font-size: 18px; 
    padding: 9px;
    transition: background-color 0.5s;
}

nav ul li a:hover {
    background-color: #0cbcc2;
    color: #333;
} 

nav ul li a:active {
    background-color: rgba(230, 42, 230, 0.842) ;
}

nav ul li a:visited {
    background-color: #dfbb1f;
}

p::first-letter {
    font-size: 1.5em;
}

footer {
    text-align: center;
    background-color: crimson;
}

footer p {
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: #0cbcc2;
}

.images{
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 20px;

}

.images img {
    height: 110%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-out;
}

.images img:hover {
    transform: scale(1.1);
}
