<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Shop ✨</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Barra de Navegação-->
    <nav id="navbar">
        <ul>
            <li><a href="#home"><img src="" alt=""></a></li>

        </ul>
    </nav>

    <!--Header-->
    <section id="home">
        <h1>Magic Shop: Onde a Magia do K-pop Te Encontra</h1>
        <p>Bem-vindo à Magic Shop, um lugar onde a paixão pelo K-pop se encontra com a magia. Aqui, você encontrará uma seleção encantadora de produtos oficiais e exclusivos dos seus grupos favoritos. Mergulhe em um universo mágico, onde cada item é uma peça de um quebra-cabeça que te levará mais perto dos seus ídolos.</p>
        <button class="cta-button">Saiba mais</button>
    </section>

    <hr>

    <!--Rodapé-->
    <footer class="footer">
        <p>&copy; 2024 | K-pop Merch
    </footer>
</body>

</html>