<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span class="pink">N</span><span class="blue">W</span><span class="purple">J</span><span class="orange">N</span><span class="red">S</span></h1>
    <div class="galeria">

        <!--1-->
        <div style="background-image: url('https://i.pinimg.com/originals/f5/54/e5/f554e5b049a2ac8b3fcae739500d8c34.gif');">
        </div>

        <!--2-->
        <div style="background-image: url('https://i.pinimg.com/originals/83/41/c7/8341c7deb21d4b9b079fe18067d6485b.gif');">
        </div>

        <!--3-->
        <div style="background-image: url('https://i.pinimg.com/originals/19/0a/2e/190a2e9cf6916198c78852d389e895df.gif');">
        </div>

        <!--newjeans-->
        <div style="background-image: url('https://i.pinimg.com/originals/44/ed/14/44ed14c244935bf8412f89ed94d0686e.gif');">
        </div>
                
        <!--4-->
        <div style="background-image: url('https://i.pinimg.com/originals/1e/28/57/1e285742d6332c317188eea17fc71dfa.gif');">
        </div>

        <!--5-->
        <div style="background-image: url('https://i.pinimg.com/originals/46/e5/77/46e5773ee2c104491bdfe04862f48802.gif');">
        </div>

        <!--6-->
        <div style="background-image: url('https://i.pinimg.com/originals/3d/af/60/3daf60ea8c7bd4196c04bc770dc9bc83.gif');">
        </div>




    </div>
</body>
</html>