<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria.css">
</head>

<body>

    <!-- Seção Galeria-->
    <section id="galeria">

        <h1>Streetwear</h1>

        <!--Imagem 1-->
        <div class="image img1">
            <img src="https://i.pinimg.com/236x/55/cb/9c/55cb9c1550cffe022b3f61be0c2cdfd3.jpg" alt="">
        </div>

        <!--Imagem 2-->
        <div class="image img2">
            <img src="https://i.pinimg.com/236x/c8/97/3d/c8973d2212a54cde1b0008fd5d7bfa5e.jpg" alt="">
        </div>

        <!--Imagem 3-->
        <div class="image img3">
            <img src="https://i.pinimg.com/enabled/236x/83/89/7a/83897a70f8a5614593780c655b283b08.jpg" alt="">
        </div>

        <!--Imagem 4-->
        <div class="image img4">
            <img src="https://i.pinimg.com/enabled/236x/22/a3/2c/22a32ce184e7ac8f2b89fa5a4f7093b9.jpg" alt="">
        </div>

        <!--Imagem 5-->
        <div class="image img5">
            <img src="https://i.pinimg.com/enabled/236x/41/b3/b7/41b3b78973ef94fd6401e2ac9763f9e8.jpg" alt="">
        </div>

    </section>
</body>

</html>