<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda: Streetwear X Streetstyle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Inicio/header-->
    <header class="header">
        <h1>Streetwear</h1>
        <p>
            Conheça a magia por meio dos estilo de moda Streetwear.
        </p>
    </header>

    <!--Paralaxe-->
    <section class="parallax parallax1">

    </section>

    <!--Conteúdo da Seção 1-->
    <section class="content">

        <div class="container">

            <div class="box">

                <h2>História do Streetwear</h2>
                <p>
                    Um estilo de se vestir, de roupas, que surgiu em meados 1980 por meio das fotografias tiradas pelo Jamel Shabazz, que vivenciava as lutas da periferia de Nova Iorque, que tornou-se extremamente popular com o passar do tempo pois muitos jovens necessitavam de um "estilo das ruas", que os representasse, que fosse capaz de mostrar as suas origens.
                </p>
            </div>
        </div>
    </section>

    <!--Paralaxe-->
    <section class="parallax parallax2">

    </section>

    <!--Conteúdo da Seção 2-->
    <section class="content">

        <div class="container">

            <div class="box1">

                <h2>Streetstyle</h2>
                <p>
                    Em contraste, o Streetstyle trata-se de um estilo de vida humano, de se comportar, de se expressar, até mesmo como ele pode afetar os hábitos e gostos pessoais causando até mesmo impactos sociais e algumas críticas pois já foi associado absurdament com pessoas de baixa renda e de uma classe "inferior".

                </p>
            </div>
        </div>
  
    </section>
    
    <!--Paralaxe-->
    <section class="parallax parallax3">

    </section>

    <br>
    <br>

    <div class="botao">
        <button><a href="galeria.html">Galeria</a></button>
    </div>

    <!--Rodapé-->

    <footer class="footer">
        <p>
            &copy; 2024 | Kai | All Rights Reserved 
        </p>
    </footer>
</body>

</html>