<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Barra de Navegação-->
    <header>
        <nav class="navbar">

            <div class="content-nav">

                <img src="https://simpleicon.com/wp-content/uploads/twister1.svg" alt="Pandora Closet">

                <h1>PANDORA
                    <br>
                    CLOSET
                </h1>

                <ul>
                    <li><a href="#">CATÁLOGO</a></li>
                    <li><a href="#">MODA</a></li>
                    <li><a href="#">FAVORITOS</a></li>
                    <li><a href="#">LIFESTYLE</a></li>
                    <li><button type="submit" class="botao"><a href="#">ENTRAR</a></button></li>
                </ul>
            </div>
        </nav>

        <!--MEIO IMG-->


        <div class="main-content">
            <div class="titulo">
                <h1>VAMOS EXPLORAR A <span>PANDORA</span> CLOSET.</h1>
            </div>

            <div class="texto">
                <p>Viva uma moda libertadora</p>
            </div>

            <button class="botao-inicio"><a href="#">Comprar Agora</a></button>


            <div class="menina">
                <img src="https://plus.unsplash.com/premium_photo-1664267832588-650cc54fcea6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJlYXV0aWZ1bCUyMHdvbWVufGVufDB8fDB8fHww"
                    alt="Menina">
            </div>

        </div>

        <br>
        <hr>
        <br>

        <div class="content-marcas">
            <img src="hm-logo.png" alt="">

            <img src="obey-logo.png" alt="">

            <img src="shopify-logo.png" alt="">

            <img src="lacoste-logo.png" alt="">

            <img src="levi-logo.png" alt="">

            <img src="" alt="">
        </div>
    </header>


</body>

</html>