@import url('https://fonts.cdnfonts.com/css/rodetta-3');
@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-color: white; 
   color: black;
   font-family: 'Poppins', sans-serif;
}

/*BARRA DE NAV*/
header{
    margin: 10px;
    padding: 15px;
    text-align: center;
    margin-top: 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content:flex-end;
    margin-top: 25px;
}

.navbar ul li a {
    color: black;
    font-size: 18px;
    padding: 8px 16px;

    margin: 40px;
    text-decoration: none;

}

.navbar .content-nav {
    display: flex;
}
.navbar .content-nav img {
    width: 100px;
    margin: 5px;
    padding: 7px;
}

.navbar .content-nav h1 {
    font-weight: bold;
    font-size: 32px;
    align-items: start;
    justify-items: right;
    margin-top: 10px;
}
.navbar .botao {
    border-radius: 8px;
    border: 1px solid black;
    padding: 14px;
    background-color: black;
    font-weight: 500;
}

.navbar .botao a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}

/*IMAGEM MEIO*/

.main-content {
    width: 1100px;
    height: 600px;
    padding: 20px;
    background-color: #c2c8da5d;
    border-radius: 28px;
    margin-left: 7%;
    display: flex;
}

.main-content img {
    width: 600px;
}

.main-content .titulo {
    height: 50px;
    width: 50px;
}
.main-content .titulo h1 {
    font-size: 56px;
    font-weight: 900;
}

.main-content .titulo h1 span {
    background-color: #f7e38be5;
    padding: 5px;
}
.main-content .texto p {
    margin-top: 420px;
    font-size: 20px;
}
.main-content .botao-inicio {
    background-color: black;
    margin-top: 510px;
    margin-right: 140px;
    font-size: 14px;
    padding: 30px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
}

.main-content .botao-inicio a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}


/*GALERIA FINAL AMARELA*/

header .content-marcas {
    background-color: #e6c744;
}

.content-marcas {
    display: flex;
    justify-content: space-between;
}

.content-marcas img {
    margin: 40px;
    width: 90px;
}