<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=subdirectory_arrow_left" />
</head>

<body>

    <!---
    <div class="video-planodefundo">
        <video autoplay loop muted>
            <source src="https://cdn.pixabay.com/video/2020/02/12/32261-391054857_tiny.mp4" type="video/mp4">
        </video>
    </div>
    --->

    <h1>Calculadora</h1>

    <div id="calculator">
        <input type="text" name="" id="display" disabled>
        <br>

        <button id="ac" class="operador">AC</button>

        <button id="de" class="operador"><span class="material-symbols-outlined">
                subdirectory_arrow_left
            </span></button>

        <button id="." class="operador">.</button>

        <button id="/" class="operador">/</button>
        <br>

        <button id="7">7</button>

        <button id="8">8</button>

        <button id="9">9</button>

        <button id="*" class="operador">X</button>
        <br>

        <button id="4">4</button>

        <button id="5">5</button>

        <button id="6">6</button>

        <button id="-" class="operador">-</button>
        <br>

        <button id="1">1</button>

        <button id="2">2</button>

        <button id="3">3</button>

        <button id="+" class="operador">+</button>
        <br>

        <button id="00">00</button>

        <button id="0">0</button>

        <button id=".">.</button>

        <button id="=" class="operador igual">=</button>
        <br>

    </div>

    <hr>

    <footer>
        <div class="footer-text text1">
            <h2>Calculadora</h2>
            <p>Desenvolvi uma calculadora na aula do IOS.</p>
        </div>

        <div class="footer-text text2">
            <h2>Sobre mim</h2>
            <h3>LinkedIn</h3>
            <p>Kai Fontana dos Santos</p>

            <h3>Instagram</h3>
            <p>@fontanakai</p>

            <h3>E-mail</h3>
            <p>kailannyf.santos@gmail.com</p>
        </div>
    </footer>
</body>

</html>