@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: keepsmile;
    src: url(Keepsmile-1GY12.otf);
}

@font-face {
    font-family: winter-diary;
    src: url(Winter\ Dairy\ -\ Shiny.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: #f0ffff;


}

body h1 {
    font-family: winter-diary, sans-serif;
    font-size: 32px;
    color: #f548ad;
    text-shadow: 1px 2px 10px #fa8ecd;
}

#calculator {
    max-width: 360px;
    background-image: url('https://i.pinimg.com/236x/e2/2b/bc/e22bbc7453a8310725b0d70f031ac1f6.jpg');
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px #e162e6;
    object-fit: cover;
    border: 1px solid #50023d;
}

#display {
    font-size: 22px;
    text-align: right;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    color: #333;
    background-color: #f8e2f8;
    border: 1px solid #333;

}

button {
    width: calc(25% - 10px);
    height: 50px;
    font-size: 20px;
    margin: 10px 5px;
    padding: 15px;
    border-radius: 50px;
    float: left;
}

.operador {
    background-color: #fa93c3;
}

.operador:hover {
    background-color: #f570cd;
}

button:hover {
    cursor: pointer;
    background-color: #f3f58cf8;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}

footer .footer-text {
    background-color: #ce31ce5d;
    padding: 20px;
    border-radius:2px;
    border: 1px dashed black;
    
}

footer .text1 {
    background-image: url('https://i.pinimg.com/236x/80/1f/ff/801fff64b2d38129f6ec9b08761f9dad.jpg');
    color: #cf2697;
    font-size: 26px;
    font-weight: 800;

}

footer .text1 h2 {
    font-family: keepsmile, sans-serif;
    -webkit-text-stroke: 1px #630e49;
    color: #f14dbb;
}

footer .text2 {
    background-image: url('https://i.pinimg.com/236x/f3/b5/92/f3b5924da1a3475eb4c5bd6557c3b115.jpg');
    color: #d63197;
}

footer .text2 h2 {
    font-family: keepsmile, sans-serif;
    -webkit-text-stroke: 1px #630e49;
    color: #f14dbb;
}

/*.video-planodefundo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
.video-planodefundo video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/
